h1 {
  text-align: center;
  color: red;
  text-shadow: 1px 1px black;
  font-weight: 900;
  font-size: 30px;
  line-height: 25px;

}

img {
  width: 100px;
  height: 100px;
  transform: rotate(75deg);

}

body{
	margin: 0;
	padding: 0;
}

img{
	max-width: 100%;
}

img[src*="car.jpg"]{
	width: 100px;
	height: 100px;
}

img[src*="car.jpg"]{
	position: absolute;
	top: 10px;
	left: 250px;
}

body {
  margin: 30px;
  font: 80% Arial, Helvetica, sans-serif;

}
.wrapper {
  display: grid;
  align-items: center;
  background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
  grid-gap: 10px;
  grid-template-columns:  repeat(6, 150px);
  grid-template-rows: repeat( 4, 150px);
  background-color: #fff;
  color: #444;
}

.box {
  border: 1px solid #444;
  padding: 10px;
  font-size: 100%;
}


.a {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.b {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.c {
  grid-column: 1 / 3;
  grid-row: 3 /  6;
}

.d {
  grid-column: 3 / 5;
  grid-row: 3 / 6;
}

.e {
  grid-column: 5 / 7;
  grid-row: 1 / 6;
  align-self: stretch;
}
